@underline-color: #949494;
@action-button-color: #283593;
@header-font-size: 32px;

.content {
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 8px 8px #CCCCCC;
  background: #FFFFFF;
  margin-left: 1%;
  margin-top: 1%;
  margin-right: 1%;
  flex: 1 1 80%;
}
.category-header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5%;
  align-items: center;
  margin-bottom: 2%;
}
.cat-header-start {
  display: flex;
  justify-content: flex-start;
  flex: 1;
  margin-left: 1%;
  font-size: @header-font-size;
}
.cat-header-end {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
}
.search {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  margin-bottom: 2%;
}

.category-icon {
  vertical-align: middle;
  width: auto;
  height: auto;
  margin: auto 1%;
}
.category-controls {
  display: flex;
  height: 5%;
  width: 100%;
  border-bottom: solid 1px @underline-color;
  align-items: center;
  flex-direction: row;
}
.category-item {
  display: flex;
  height: 4%;
  width: 100%;
  border-bottom: solid 1px @underline-color;
  align-items: center;
}
.name-order {
  display: flex;
  margin-left: 10%;
}
.checkbox {
  display: flex;
  margin-right: 10%;
  margin-left: 1%;
}
.products {
  display: flex;
  margin-left: 20%;
  margin-right: 25%;
  align-items: center;
  color: @action-button-color;
  font-weight: bold;
}
.edit {
  display: flex;
  align-items: center;
  color: @action-button-color;
  font-weight: bold;
}
.name {
  width: 10%;
  margin-left: 2%;
}
.page-controller {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.paging {
  margin-left: 3%;
  color: @action-button-color;
}