html {
  height: 93%;
}
body {
  margin: 0;
  font-family: Sans-serif;
}

a {
  text-decoration: none;
  font-weight: bold;
}
h4 {
  color: #283593;
}
h5 {
  color: white;
}
input {
  font-size: 22px;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #949494;
}