.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  flex: 1;
}
.grid-container img {
  width: 100%;
  height: 100%;
}
.grid-container p {
  margin: auto;
  color: #FFFFFF;
  font-weight: bold;
}