@navbar-background: #FAFAFA;

.navbar-icons {
  flex: 0 1 2%;
  background: @navbar-background;
  display: flex;
  flex-direction: column;
  padding-top: 2%;
  padding-right: 1%;
}
.navbar-text {
  flex: 0 1 8%;
  background: @navbar-background;
  display: flex;
  flex-direction: column;
  padding-top: 1%;
  margin-top: 1.4%;
  transition: 0.5s;
}
.nav-item-icon {
  color: grey;
  display: flex;
  margin-left: 20%;
  margin-top: 32%;
}
.nav-item-text {
  color: grey;
  display: flex;
  margin-top: 1%;
}